
    *,
    ::before,
    ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }


    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    /* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
    }

    ::after,
    ::before {
        --tw-content: ''
    }

    :host,
    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        line-height: inherit
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
    }

    button,
    select {
        text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
        margin: 0
    }

    fieldset {
        margin: 0;
        padding: 0
    }

    legend {
        padding: 0
    }

    menu,
    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    dialog {
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button],
    button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
        display: block;
        vertical-align: middle
    }

    img,
    video {
        max-width: 100%;
        height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
        display: none
    }

    .visible {
        visibility: visible
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .left-64 {
        left: 16rem
    }

    .right-0 {
        right: 0px
    }

    .right-4 {
        right: 1rem
    }

    .top-0 {
        top: 0px
    }

    .top-3 {
        top: 0.75rem
    }

    .top-9 {
        top: 2.25rem
    }

    .z-10 {
        z-index: 10
    }

    .mx-1 {
        margin-left: 0.25rem;
        margin-right: 0.25rem
    }

    .mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .my-0 {
        margin-top: 0px;
        margin-bottom: 0px
    }

    .mb-0\.5 {
        margin-bottom: 0.125rem
    }

    .ml-1 {
        margin-left: 0.25rem
    }

    .ml-4 {
        margin-left: 1rem
    }

    .mr-2 {
        margin-right: 0.5rem
    }

    .mt-3 {
        margin-top: 0.75rem
    }

    .block {
        display: block
    }

    .flex {
        display: flex
    }

    .hidden {
        display: none
    }

    .h-12 {
        height: 3rem
    }

    .h-16 {
        height: 4rem
    }

    .h-4 {
        height: 1rem
    }

    .h-5 {
        height: 1.25rem
    }

    .h-6 {
        height: 1.5rem
    }

    .h-9 {
        height: 2.25rem
    }

    .h-auto {
        height: auto
    }

    .h-full {
        height: 100%
    }

    .max-h-0 {
        max-height: 0px
    }

    .w-20 {
        width: 5rem
    }

    .w-24 {
        width: 6rem
    }

    .w-28 {
        width: 7rem
    }

    .w-4 {
        width: 1rem
    }

    .w-5 {
        width: 1.25rem
    }

    .w-6 {
        width: 1.5rem
    }

    .w-64 {
        width: 16rem
    }

    .w-fit {
        width: -moz-fit-content;
        width: fit-content
    }

    .w-full {
        width: 100%
    }

    .min-w-fit {
        min-width: -moz-fit-content;
        min-width: fit-content
    }

    .max-w-screen-xl {
        max-width: 1280px
    }

    .flex-1 {
        flex: 1 1 0%
    }

    .flex-shrink-0 {
        flex-shrink: 0
    }

    .basis-full {
        flex-basis: 100%
    }

    .cursor-pointer {
        cursor: pointer
    }

    .flex-row {
        flex-direction: row
    }

    .flex-col {
        flex-direction: column
    }

    .flex-wrap {
        flex-wrap: wrap
    }

    .items-center {
        align-items: center
    }

    .justify-end {
        justify-content: flex-end
    }

    .justify-center {
        justify-content: center
    }

    .justify-between {
        justify-content: space-between
    }

    .gap-4 {
        gap: 1rem
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-y-auto {
        overflow-y: auto
    }

    .rounded {
        border-radius: 0.25rem
    }

    .rounded-md {
        border-radius: 0.375rem
    }

    .rounded-none {
        border-radius: 0px
    }

    .rounded-xl {
        border-radius: 0.75rem
    }

    .border-b {
        border-bottom-width: 1px
    }

    .border-t-0 {
        border-top-width: 0px
    }

    .border-t-4 {
        border-top-width: 4px
    }

    .border-solid {
        border-style: solid
    }

    .border-dashed {
        border-style: dashed
    }

    .border-transparent {
        border-color: transparent
    }

    .bg-gray-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(209 213 219 / var(--tw-bg-opacity, 1))
    }

    .bg-transparent {
        background-color: transparent
    }

    .stroke-2 {
        stroke-width: 2
    }

    .p-0 {
        padding: 0px
    }

    .p-2 {
        padding: 0.5rem
    }

    .p-2\.5 {
        padding: 0.625rem
    }

    .p-5 {
        padding: 1.25rem
    }

    .px-0 {
        padding-left: 0px;
        padding-right: 0px
    }

    .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem
    }

    .px-2\.5 {
        padding-left: 0.625rem;
        padding-right: 0.625rem
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
    }

    .py-1\.5 {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }

    .py-2\.5 {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem
    }

    .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem
    }

    .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .pb-1 {
        padding-bottom: 0.25rem
    }

    .pb-2\.5 {
        padding-bottom: 0.625rem
    }

    .ps-5 {
        padding-inline-start: 1.25rem
    }

    .pt-2 {
        padding-top: 0.5rem
    }

    .pt-4 {
        padding-top: 1rem
    }

    .text-inherit {
        color: inherit
    }

    .no-underline {
        -webkit-text-decoration-line: none;
        text-decoration-line: none
    }

    .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .duration-200 {
        transition-duration: 200ms
    }

    .duration-300 {
        transition-duration: 300ms
    }

    .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    }

    .placeholder\:text-xs::placeholder {
        font-size: 0.75rem;
        line-height: 1rem
    }

    .hover\:font-medium:hover {
        font-weight: 500
    }

    .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    .group\/link:hover .group-hover\/link\:block {
        display: block
    }

    .group\/navigation:hover .group-hover\/navigation\:rotate-180 {
        --tw-rotate: 180deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group\/link:hover .group-hover\/link\:font-medium {
        font-weight: 500
    }

    .group\/navigation:hover .group-hover\/navigation\:text-inherit {
        color: inherit
    }

    .peer:checked~.peer-checked\:max-h-96 {
        max-height: 24rem
    }

    .peer:checked~.peer-checked\:max-h-screen {
        max-height: 100vh
    }

    .peer:checked~.peer-checked\:rotate-180 {
        --tw-rotate: 180deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .peer:checked~.peer-checked\:overflow-y-auto {
        overflow-y: auto
    }

    @media (min-width: 640px) {
        .sm\:block {
            display: block
        }

        .sm\:hidden {
            display: none
        }

        .sm\:h-10 {
            height: 2.5rem
        }

        .sm\:h-6 {
            height: 1.5rem
        }

        .sm\:h-9 {
            height: 2.25rem
        }

        .sm\:h-auto {
            height: auto
        }

        .sm\:w-32 {
            width: 8rem
        }

        .sm\:w-40 {
            width: 10rem
        }

        .sm\:w-6 {
            width: 1.5rem
        }

        .sm\:w-full {
            width: 100%
        }

        .sm\:p-4 {
            padding: 1rem
        }

        .sm\:px-0 {
            padding-left: 0px;
            padding-right: 0px
        }

        .sm\:px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .sm\:py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem
        }

        .group\/navigation:hover .group-hover\/navigation\:sm\:block {
            display: block
        }
    }

    @media (min-width: 768px) {
        .md\:block {
            display: block
        }

        .md\:hidden {
            display: none
        }
    }